python manage.py scrape_metadata --source leda --model D --dso_list 2890 2891 2892 2893 2894 2895 2896 2897 2898 2899 --verbose
python manage.py scrape_metadata --source leda --model D --dso_list 2900 2901 2902 2903 2904 2905 2906 2907 2908 2909 --verbose
python manage.py scrape_metadata --source leda --model D --dso_list 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 --verbose
python manage.py scrape_metadata --source leda --model D --dso_list 2920 2921 2922 2923 2924 2925 2926 2927 2928 2929 --verbose
python manage.py scrape_metadata --source leda --model D --dso_list 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 --verbose
python manage.py scrape_metadata --source leda --model D --dso_list 2940 2941 2942 2943 2944 2945 2946 2947 2948 2949 --verbose
python manage.py scrape_metadata --source leda --model D --dso_list 2950 2951 2952 2953 2954 2955 2956 2957 2958 2959 --verbose
python manage.py scrape_metadata --source leda --model D --dso_list 2960 2961 2962 2963 2964 2965 2966 2967 2968 2969 --verbose
python manage.py scrape_metadata --source leda --model D --dso_list 2970 2971 2972 2973 2974 2975 2976 2977 2978 2979 --verbose
python manage.py scrape_metadata --source leda --model D --dso_list 2980 2981 2982 2983 2984 2985 2986 2987 2988 2989 --verbose
python manage.py scrape_metadata --source leda --model D --dso_list 2990 2991 --verbose

python manage.py scrape_metadata --source simbad --model D --dso_list 2890 2891 2892 2893 2894 2895 2896 2897 2898 2899 --verbose
python manage.py scrape_metadata --source simbad --model D --dso_list 2900 2901 2902 2903 2904 2905 2906 2907 2908 2909 --verbose
python manage.py scrape_metadata --source simbad --model D --dso_list 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 --verbose
python manage.py scrape_metadata --source simbad --model D --dso_list 2920 2921 2922 2923 2924 2925 2926 2927 2928 2929 --verbose
python manage.py scrape_metadata --source simbad --model D --dso_list 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 --verbose
python manage.py scrape_metadata --source simbad --model D --dso_list 2940 2941 2942 2943 2944 2945 2946 2947 2948 2949 --verbose
python manage.py scrape_metadata --source simbad --model D --dso_list 2950 2951 2952 2953 2954 2955 2956 2957 2958 2959 --verbose
python manage.py scrape_metadata --source simbad --model D --dso_list 2960 2961 2962 2963 2964 2965 2966 2967 2968 2969 --verbose
python manage.py scrape_metadata --source simbad --model D --dso_list 2970 2971 2972 2973 2974 2975 2976 2977 2978 2979 --verbose
python manage.py scrape_metadata --source simbad --model D --dso_list 2980 2981 2982 2983 2984 2985 2986 2987 2988 2989 --verbose
python manage.py scrape_metadata --source simbad --model D --dso_list 2990 2991 --verbose

python manage.py scrape_metadata --source simbad --model F --dso_list 1696 1697 1698 1699 -- verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1738 1739 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 1751 1752 1753 1754 1755 1756 1757 1758 1759 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778 1779 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1780 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 1877 1878 1879 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075 2076 2077 2078 2079 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 2100 2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 --verbose
python manage.py scrape_metadata --source simbad --model F --dso_list 2140 2141 2142 2143 2144 2145 2146 --verbose

python manage.py scrape_metadata --source leda --model F --dso_list 1696 1697 1698 1699 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1738 1739 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 1751 1752 1753 1754 1755 1756 1757 1758 1759 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778 1779 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1780 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 1877 1878 1879 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075 2076 2077 2078 2079 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 2100 2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 --verbose
python manage.py scrape_metadata --source leda --model F --dso_list 2140 2141 2142 2143 2144 2145 2146 --verbose
